## @file
#   A demo app printing disk info
#

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ListPart
  FILE_GUID                      = 218ad3dd-5bd0-41bb-a15b-88366df0b150
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ListPart.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio

[Protocols]
    gEfiBlockIoProtocolGuid
