## @file
#  Parted.inf
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                 = 0x00010016
  BASE_NAME                   = MkFsFat
  FILE_GUID                   = dcf1e356-49e0-4fab-865e-9a1fb1e0a928
  MODULE_TYPE                 = UEFI_APPLICATION
  VERSION_STRING              = 0.1
  ENTRY_POINT                 = ShellCEntryLib

#
#  VALID_ARCHITECTURES        = X64
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  PrintLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiDevicePathProtocolGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-format -Wno-error -fno-strict-aliasing -I$(EDK2_LIBC_PATH)/AppPkg/Applications/Parted/ -I$(EDK2_LIBC_PATH)/AppPkg/Applications/Parted/include/ -I$(EDK2_LIBC_PATH)/AppPkg/Applications/Parted/lib/ -I$(EDK2_LIBC_PATH)/AppPkg/Applications/Parted/libparted/

[Sources]
    mkfs.fat.c
